:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --third-color: #ffffff;
  --button-color: #f5f4fa;
  --footbar-background-color: #2f303a;
  --footbar-contact-color: rgba(255, 255, 255, 0.6);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color, #212121);
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1600px;
  height: 80px;
  left: 0px;
  top: 0px;
  border-bottom: 1px solid #ececec;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 254px;
  height: 16px;
  left: 453px;
  top: 32px;
}

.menu > .item:not(:last-child) {
  margin-top: 32px;
  margin-right: 46px;
  margin-bottom: 32px;
}
.menu > .link:not(:last-child) {
  margin-top: 32px;
  margin-right: 50px;
  margin-bottom: 32px;
  margin-left: 371px;
}
.index-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 1600px;
  height: 600px;
  left: 0px;
  top: 80px;
  background-color: var(--footbar-background-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.card-set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 30px;
  padding: 0;
}

.index-item {
  flex-basis: calc((100% - 20px) / 3);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px;
  border: 0;
}
.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--third-color);
}
.link-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-top: 24px;
  margin-right: 93px;
  margin-bottom: 25px;
  margin-left: 215px;
  color: var(--main-color);
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color, #212121);
}

.nav-link:hover,
.nav-link:focus,
.accent {
  color: var(--accent-color);
}

.button-index {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--button-color);
  color: var(--main-color);
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

button {
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--accent-color);
  color: var(--third-color);
}
.buttons-category {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  background-color: var(--button-color);
  color: var(--main-color);
  border: 0;
}

.text-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 270px;
  height: 75px;
}
.container-profession {
  width: 1170px;
  height: 386px;
  padding-left: 215px;
  padding-top: 94px;
  padding-right: 215px;
  padding-bottom: 94px;
}
.profession {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-bottom: 50px;
}
.container-team {
  width: 1600px;
  height: 648px;
  background-color: var(--button-color);
  justify-content: center;
}
.team {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-color);
  padding-top: 94px;
}
.details-container {
  width: 270px;
  height: 108px;
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: block;
}
.card {
  max-width: 320px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--third-color);
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-image {
  max-width: 100%;
  height: auto;
}

.card-image.no-gap {
  display: block;
}
.our-team {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  padding-top: 50px;
}
.workers-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
}

.workers-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: center;
}

.contact-link {
  color: var(--secondary-color);
}

.accent {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.portfolio-nav {
  color: var(--accent-color);
}

.footbar {
  background: var(--footbar-background-color);
  width: 1200px;
  height: 252px;
}

.logo-word {
  color: var(--third-color);
}

.logo-font {
  color: var(--accent-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-left: 10px;
}

.address a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);
  text-decoration: none;
  font-style: normal;
}

.mail a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footbar-contact-color);
  text-decoration: underline;
}

.telephone a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footbar-contact-color);
}
.address a:hover,
.address a:focus {
  color: var(--accent-color);
}
